<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDx-i0-eoj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="dws-Xu-MgK">
            <objects>
                <viewController id="SSS-g8-Sf6" customClass="MoviesListViewController" customModule="Popular_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5M-gB-rmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-QC-oaq">
                                <rect key="frame" x="0.0" y="56" width="414" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fz7-2S-Jh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.87843137250000003" green="0.63529411759999999" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-bd-dQ4">
                                <rect key="frame" x="0.0" y="119" width="414" height="723"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="195" id="I4m-rW-4fg" customClass="MoviesListTableViewCell" customModule="Popular_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4m-rW-4fg" id="Lw0-XP-ZKr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-sM-PHz">
                                                    <rect key="frame" x="10" y="10" width="140" height="174.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="208" id="Qcy-70-reV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-5F-fQ0">
                                                    <rect key="frame" x="160" y="26" width="49.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-6q-XX5" userLabel="Movie Date">
                                                    <rect key="frame" x="160" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-J4-Woc">
                                                    <rect key="frame" x="160" y="90" width="234" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="ado-Xh-iJq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNt-5F-fQ0" firstAttribute="leading" secondItem="2mv-sM-PHz" secondAttribute="trailing" constant="10" id="5R4-h4-C63"/>
                                                <constraint firstItem="V0D-6q-XX5" firstAttribute="leading" secondItem="2mv-sM-PHz" secondAttribute="trailing" constant="10" id="Eah-O8-Bet"/>
                                                <constraint firstItem="2mv-sM-PHz" firstAttribute="top" secondItem="Lw0-XP-ZKr" secondAttribute="top" constant="10" id="L2l-CW-Hdl"/>
                                                <constraint firstItem="B1E-J4-Woc" firstAttribute="top" secondItem="V0D-6q-XX5" secondAttribute="bottom" constant="15" id="MQP-gG-PyS"/>
                                                <constraint firstItem="sNt-5F-fQ0" firstAttribute="top" secondItem="Lw0-XP-ZKr" secondAttribute="topMargin" constant="15" id="Q7C-hU-QIR"/>
                                                <constraint firstItem="V0D-6q-XX5" firstAttribute="top" secondItem="sNt-5F-fQ0" secondAttribute="bottom" constant="5" id="YkL-hM-qEs"/>
                                                <constraint firstItem="B1E-J4-Woc" firstAttribute="leading" secondItem="2mv-sM-PHz" secondAttribute="trailing" constant="10" id="tcr-IQ-tI0"/>
                                                <constraint firstItem="2mv-sM-PHz" firstAttribute="leading" secondItem="Lw0-XP-ZKr" secondAttribute="leading" constant="10" id="ug8-AW-HFA"/>
                                                <constraint firstAttribute="trailing" secondItem="B1E-J4-Woc" secondAttribute="trailing" constant="20" id="uxQ-hv-YQL"/>
                                                <constraint firstAttribute="bottom" secondItem="2mv-sM-PHz" secondAttribute="bottom" constant="10.5" id="w6f-Re-teQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2mv-sM-PHz" firstAttribute="width" secondItem="I4m-rW-4fg" secondAttribute="width" multiplier="0.53" constant="-79.420000000000016" id="Ba1-P6-J2q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieBackdrop" destination="2mv-sM-PHz" id="afs-QJ-7BG"/>
                                            <outlet property="movieOverview" destination="B1E-J4-Woc" id="Jef-ou-SmU"/>
                                            <outlet property="movieTitle" destination="sNt-5F-fQ0" id="ASB-3j-RYH"/>
                                            <outlet property="movieYear" destination="V0D-6q-XX5" id="OvV-oe-YDF"/>
                                            <segue destination="18Z-vg-9Z0" kind="show" identifier="movieSelected" id="uNg-8f-fUl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZY4-sh-Lak"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Deb-bd-dQ4" firstAttribute="top" secondItem="V5a-QC-oaq" secondAttribute="bottom" constant="8" id="0dD-gd-DPo"/>
                            <constraint firstItem="V5a-QC-oaq" firstAttribute="leading" secondItem="ZY4-sh-Lak" secondAttribute="leading" id="16j-E4-kvK"/>
                            <constraint firstItem="Deb-bd-dQ4" firstAttribute="leading" secondItem="ZY4-sh-Lak" secondAttribute="leading" id="1BW-g9-Emt"/>
                            <constraint firstItem="ZY4-sh-Lak" firstAttribute="trailing" secondItem="V5a-QC-oaq" secondAttribute="trailing" id="Ffd-qt-AxH"/>
                            <constraint firstItem="V5a-QC-oaq" firstAttribute="top" secondItem="ZY4-sh-Lak" secondAttribute="top" id="iVg-Xn-Kr1"/>
                            <constraint firstItem="ZY4-sh-Lak" firstAttribute="trailing" secondItem="Deb-bd-dQ4" secondAttribute="trailing" id="kby-YQ-ow7"/>
                            <constraint firstItem="Deb-bd-dQ4" firstAttribute="bottom" secondItem="ZY4-sh-Lak" secondAttribute="bottom" constant="34" id="mrE-hD-ohN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ii-AF-Sxo"/>
                    <connections>
                        <outlet property="tableView" destination="Deb-bd-dQ4" id="tA6-s2-rO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pva-7R-dmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="-25.446428571428569"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="y1T-A5-3CP">
            <objects>
                <viewController id="18Z-vg-9Z0" customClass="MovieDetailsViewController" customModule="Popular_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StT-DR-Kni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-3y-bf6">
                                <rect key="frame" x="0.0" y="-32" width="414" height="434"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-LE-O6l">
                                <rect key="frame" x="0.0" y="402" width="414" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-FQ-axG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-fQ-EVs">
                                                <rect key="frame" x="20" y="26.5" width="56" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Release date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-SL-MEn">
                                                <rect key="frame" x="20" y="63" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyz-mm-kJ2">
                                                <rect key="frame" x="128" y="62" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2US-nV-999">
                                                <rect key="frame" x="20" y="120" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gd-uf-pxF">
                                                <rect key="frame" x="20" y="94" width="71.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2US-nV-999" secondAttribute="bottom" constant="20" id="84t-1f-Upo"/>
                                            <constraint firstAttribute="trailing" secondItem="2US-nV-999" secondAttribute="trailing" constant="20" id="C57-PT-gY3"/>
                                            <constraint firstItem="pyz-mm-kJ2" firstAttribute="leading" secondItem="UyV-SL-MEn" secondAttribute="trailing" constant="5" id="Cdj-Rv-xvy"/>
                                            <constraint firstItem="7Gd-uf-pxF" firstAttribute="leading" secondItem="Yqg-FQ-axG" secondAttribute="leading" constant="20" id="Pwc-yQ-tNn"/>
                                            <constraint firstItem="Y7B-fQ-EVs" firstAttribute="leading" secondItem="Yqg-FQ-axG" secondAttribute="leading" constant="20" id="RdL-B8-qit"/>
                                            <constraint firstItem="7Gd-uf-pxF" firstAttribute="top" secondItem="UyV-SL-MEn" secondAttribute="bottom" constant="10" id="UOi-od-alh"/>
                                            <constraint firstItem="pyz-mm-kJ2" firstAttribute="top" secondItem="Yqg-FQ-axG" secondAttribute="top" constant="62" id="VoI-G0-pVP"/>
                                            <constraint firstItem="UyV-SL-MEn" firstAttribute="leading" secondItem="Yqg-FQ-axG" secondAttribute="leading" constant="20" id="apA-Qh-CS7"/>
                                            <constraint firstItem="Y7B-fQ-EVs" firstAttribute="top" secondItem="Yqg-FQ-axG" secondAttribute="top" constant="26.5" id="eqT-up-dUL"/>
                                            <constraint firstItem="2US-nV-999" firstAttribute="leading" secondItem="Yqg-FQ-axG" secondAttribute="leading" constant="20" id="hWR-cS-Jyf"/>
                                            <constraint firstItem="UyV-SL-MEn" firstAttribute="top" secondItem="Y7B-fQ-EVs" secondAttribute="bottom" constant="10" id="ns8-a5-eO2"/>
                                            <constraint firstItem="2US-nV-999" firstAttribute="top" secondItem="7Gd-uf-pxF" secondAttribute="bottom" constant="5" id="qNZ-lq-MA2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yqg-FQ-axG" secondAttribute="bottom" id="0sc-sz-Kn3"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqg-FQ-axG" secondAttribute="trailing" id="7ZX-31-Nb3"/>
                                    <constraint firstItem="Yqg-FQ-axG" firstAttribute="width" secondItem="sD4-LE-O6l" secondAttribute="width" id="GWF-17-anD"/>
                                    <constraint firstItem="Yqg-FQ-axG" firstAttribute="height" secondItem="sD4-LE-O6l" secondAttribute="height" priority="250" id="PKC-nU-aFS"/>
                                    <constraint firstItem="Yqg-FQ-axG" firstAttribute="top" secondItem="sD4-LE-O6l" secondAttribute="top" id="RVs-2V-rCF"/>
                                    <constraint firstItem="Yqg-FQ-axG" firstAttribute="leading" secondItem="sD4-LE-O6l" secondAttribute="leading" id="dRX-nl-OZc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76h-R2-7YL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76h-R2-7YL" firstAttribute="trailing" secondItem="sD4-LE-O6l" secondAttribute="trailing" id="ERe-QJ-b1c"/>
                            <constraint firstItem="sD4-LE-O6l" firstAttribute="leading" secondItem="76h-R2-7YL" secondAttribute="leading" id="Err-fj-lMH"/>
                            <constraint firstItem="76h-R2-7YL" firstAttribute="top" secondItem="i4j-3y-bf6" secondAttribute="top" priority="900" constant="88" id="SyT-ZV-OWz"/>
                            <constraint firstItem="i4j-3y-bf6" firstAttribute="leading" secondItem="76h-R2-7YL" secondAttribute="leading" id="Tgs-Ny-ldu"/>
                            <constraint firstItem="76h-R2-7YL" firstAttribute="trailing" secondItem="i4j-3y-bf6" secondAttribute="trailing" id="XUT-qe-ms6"/>
                            <constraint firstItem="i4j-3y-bf6" firstAttribute="height" secondItem="StT-DR-Kni" secondAttribute="height" multiplier="0.55" constant="-28.960000000000001" id="aSW-hh-p81"/>
                            <constraint firstItem="sD4-LE-O6l" firstAttribute="centerX" secondItem="76h-R2-7YL" secondAttribute="centerX" id="fN1-bi-KHe"/>
                            <constraint firstItem="sD4-LE-O6l" firstAttribute="bottom" secondItem="StT-DR-Kni" secondAttribute="bottom" id="fOj-Pr-c3q"/>
                            <constraint firstItem="sD4-LE-O6l" firstAttribute="top" secondItem="i4j-3y-bf6" secondAttribute="bottom" id="mTs-K3-fiv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8H3-DW-oat"/>
                    <connections>
                        <outlet property="movieOverview" destination="2US-nV-999" id="vAQ-0U-yKJ"/>
                        <outlet property="moviePoster" destination="i4j-3y-bf6" id="9ga-Dx-Ico"/>
                        <outlet property="movieReleaseDate" destination="pyz-mm-kJ2" id="3hl-4G-iVh"/>
                        <outlet property="movieTitle" destination="Y7B-fQ-EVs" id="WA6-br-lc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCN-pT-Gc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-25"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="OAO-3d-2Ef">
            <objects>
                <viewController id="dDx-i0-eoj" customClass="SplashScreenViewController" customModule="Popular_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnM-ec-dxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-k6-ati">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLc-Vb-CfT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dng-k6-ati" secondAttribute="bottom" id="Rbg-P4-Iq9"/>
                            <constraint firstItem="Dng-k6-ati" firstAttribute="leading" secondItem="aLc-Vb-CfT" secondAttribute="leading" id="S12-KF-jP2"/>
                            <constraint firstItem="Dng-k6-ati" firstAttribute="top" secondItem="BnM-ec-dxr" secondAttribute="top" id="Wfc-Cw-0wj"/>
                            <constraint firstAttribute="trailing" secondItem="Dng-k6-ati" secondAttribute="trailing" id="lwS-mt-RRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MpS-CG-Qlv" kind="show" identifier="moviesList" id="ETr-lU-v2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jof-nk-JQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="-25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVH-8A-1Ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MpS-CG-Qlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iE5-zE-qAY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2T7-wN-jQa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSS-g8-Sf6" kind="relationship" relationship="rootViewController" id="OXX-Xd-YvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pip-ht-Se7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashscreen" width="562.5" height="1000"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
